<!DOCTYPE html>
<html class="bg-pt-purple-800 text-pt-purple-50 overflow-x-hidden dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cabana Factory</title>
    <link
      rel="preload"
      href="/cabanaLogo.svg"
      as="image"
      fetchpriority="high"
    />
    <meta name="next-head-count" content="4" />
    <link rel="icon" href="/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="theme-color" content="#21064e" />
    <meta
      name="description"
      content="Create and manage your PoolTogether Hyperstructure ERC-4626 vaults."
    />
    <meta
      name="keywords"
      content="pooltogether prize savings win save protocol blockchain vault 4626 ethereum tool factory"
    />
    <meta name="author" content="Generation Software" />
    <meta property="og:title" content="Cabana Factory" />
    <meta
      property="og:description"
      content="Create and manage your PoolTogether Hyperstructure ERC-4626 vaults."
    />
    <meta property="og:site_name" content="Cabana Factory" />
    <meta property="og:url" content="https://factory.cabana.fi" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://factory.cabana.fi/facebook-share-image-1200-630.png"
    />
    <meta property="og:rich_attachment" content="true" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="twitter:title" content="Cabana Factory" />
    <meta
      property="twitter:description"
      content="Create and manage your PoolTogether Hyperstructure ERC-4626 vaults."
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@g9software" />
    <meta
      property="twitter:image:src"
      content="https://factory.cabana.fi/twitter-share-image-1200-675.png"
    />
    <meta property="twitter:url" content="https://factory.cabana.fi" />
    <meta property="twitter:creator" content="@g9software" />
    <link rel="manifest" href="/manifest.json" />
    <link
      rel="preload"
      href="/_next/static/css/0aa09dca071d9290.css"
      as="style"
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/0aa09dca071d9290.css"
      crossorigin=""
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      crossorigin=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-607e686e65a48e0a.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/framework-2224397ff1138491.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/main-313881a978c2205e.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-a6b48719e9bec2ad.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/4067-6f6f90c35eea0d26.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/1458-e504a9efb8b77f06.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-1324b2314966d81d.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/_ch1E0VR1ZAsT4ybfTpfI/_buildManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/_ch1E0VR1ZAsT4ybfTpfI/_ssgManifest.js"
      defer=""
      crossorigin=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <div data-rk="">
        <style>
          [data-rk] {
            --rk-blurs-modalOverlay: blur(0px);
            --rk-fonts-body: Grotesk;
            --rk-radii-actionButton: 9999px;
            --rk-radii-connectButton: 12px;
            --rk-radii-menuButton: 12px;
            --rk-radii-modal: 24px;
            --rk-radii-modalMobile: 28px;
            --rk-colors-accentColor: #8050e3;
            --rk-colors-accentColorForeground: #fff;
            --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
            --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
            --rk-colors-actionButtonSecondaryBackground: rgba(
              255,
              255,
              255,
              0.08
            );
            --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
            --rk-colors-closeButtonBackground: rgba(255, 255, 255, 0.08);
            --rk-colors-connectButtonBackground: transparent;
            --rk-colors-connectButtonBackgroundError: #ff494a;
            --rk-colors-connectButtonInnerBackground: linear-gradient(
              0deg,
              rgba(255, 255, 255, 0.075),
              rgba(255, 255, 255, 0.15)
            );
            --rk-colors-connectButtonText: #f5f0ff;
            --rk-colors-connectButtonTextError: #fff;
            --rk-colors-connectionIndicator: #30e000;
            --rk-colors-downloadBottomCardBackground: linear-gradient(
                126deg,
                rgba(0, 0, 0, 0) 9.49%,
                rgba(120, 120, 120, 0.2) 71.04%
              ),
              #1a1b1f;
            --rk-colors-downloadTopCardBackground: linear-gradient(
                126deg,
                rgba(120, 120, 120, 0.2) 9.49%,
                rgba(0, 0, 0, 0) 71.04%
              ),
              #1a1b1f;
            --rk-colors-error: #ff494a;
            --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
            --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
            --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
            --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
            --rk-colors-modalBackground: #1a1b1f;
            --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
            --rk-colors-modalText: #fff;
            --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
            --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
            --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
            --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
            --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
            --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
            --rk-colors-standby: #ffd641;
            --rk-shadows-connectButton: 0 0 0 transparent;
            --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
            --rk-shadows-profileDetailsAction: 0px 2px 6px
              rgba(37, 41, 46, 0.04);
            --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
            --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
            --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
          }
        </style>
        <div id="modal-root"></div>
        <div class="flex flex-col min-h-screen overflow-x-hidden">
          <div
            class="flex flex-col gap-6 items-center justify-between px-12 py-6 z-30 md:h-36 md:flex-row md:py-0"
          >
            <a class="lg:w-[22rem] lg:mr-12" href="/"
              ><img
                alt="Cabana Logo"
                fetchpriority="high"
                width="177"
                height="60"
                decoding="async"
                data-nimg="1"
                class="w-52 h-auto mx-auto md:mx-0"
                style="color: transparent"
                src="/cabanaLogo.svg"
            /></a>
          </div>
          <main
            class="w-full min-h-[calc(100vh-16rem)] relative flex flex-col items-center mx-auto py-10 md:py-0 lg:px-4"
          >
            <div
              class="flex flex-col grow gap-8 items-center justify-center px-4 lg:px-0"
            >
              <div class="flex flex-col gap-3 items-center text-center">
                <span class="text-3xl text-pt-purple-50"
                  >Deploy PoolTogether Prize Vaults</span
                ><span class="text-md text-pt-purple-200"
                  >All that is required to have a prize vault of your own is an
                  ERC-4626 compatible yield source.</span
                >
              </div>
              <div class="flex flex-col gap-4 items-center sm:flex-row">
                <button
                  type="button"
                  class="group flex h-min items-center justify-center p-0.5 text-center font-medium border focus:z-10 text-pt-purple-700 focus:ring-pt-purple-50 rounded-lg focus:ring-2 bg-pt-purple-600 border-pt-purple-600 hover:bg-pt-purple-700 focus:outline-transparent"
                >
                  <span
                    class="flex items-center transition-all duration-200 rounded-md text-sm px-4 py-2"
                    ><span class="text-pt-purple-50 whitespace-nowrap"
                      >Deploy a Prize Vault</span
                    ></span
                  ></button
                ><a
                  href="https://docs.cabana.fi/cabana-tools/cabana-factory"
                  type="button"
                  class="group flex h-min items-center justify-center p-0.5 text-center font-medium border focus:z-10 text-pt-purple-800 bg-pt-teal border-pt-teal hover:bg-pt-teal-dark focus:ring-pt-teal-dark rounded-lg focus:ring-2"
                  target="_blank"
                  ><span
                    class="flex items-center transition-all duration-200 rounded-md text-sm px-4 py-2"
                    >Read the Docs</span
                  ></a
                >
              </div>
            </div>
          </main>
          <footer
            class="flex flex-col gap-6 items-center mt-auto p-6 overflow-hidden z-20 lg:h-28 lg:flex-row lg:gap-0 lg:p-0"
          >
            <div class="lg:absolute lg:right-8">
              <div class="flex flex-col gap-2 items-center mx-auto">
                <span class="text-sm text-pt-teal-dark">Powered By</span
                ><img
                  alt="PoolTogether Logo"
                  loading="lazy"
                  width="183"
                  height="72"
                  decoding="async"
                  data-nimg="1"
                  class="w-28 h-auto"
                  style="color: transparent"
                  src="/ptLogo.svg"
                />
              </div>
            </div>
            <div class="flex flex-col gap-2 items-center mx-auto">
              <span class="inline-block text-center text-sm font-medium"
                >Made with ❤️ &amp; 🤖 by<!-- -->
                <a
                  href="https://g9software.xyz"
                  target="_blank"
                  class="hover:text-pt-teal"
                  >Generation Software</a
                ></span
              ><span class="text-xs font-medium text-pt-pink"
                >By using this app you are agreeing to our<!-- -->
                <a
                  target="_blank"
                  class="hover:underline"
                  href="https://cabana.fi/terms"
                  >Terms and Conditions</a
                ></span
              >
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "_ch1E0VR1ZAsT4ybfTpfI",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
